# SmiTo

./: README.md
SmiTo/: .gitignore  Program.cs  README.md  SmiTo.csproj  SmiTo.http  SmiTo.sln  appsettings.json
SmiTo.Application/: SmiTo.Application.csproj
SmiTo.Application/DTOs/: CreateURLRequest.cs  CreateVisitRequest.cs  DailyVisitStats.cs  DateRangeResponse.cs  DetailedURLAnalyticsResponse.cs  DeviceStatsResponse.cs  TrackVisitRequest.cs  URLAnalyticsResponse.cs  URLListResponse.cs  URLResponse.cs  VisitResponse.cs  VisitStatsResponse.cs
SmiTo.Application/DTOs/Auth/: AssignRoleRequest.cs  AuthResponse.cs  GetAllUsersResponse.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs
SmiTo.Application/DTOs/General Result/: GeneralResult.cs
SmiTo.Application/DependancyInjection/: ApplicationDependancyInjectionSetup.cs  IdentityConfiguration.cs
SmiTo.Application/Interfaces/: IAuthService.cs  IShortCodeGenerator.cs  IURLService.cs  IUserService.cs  IVisitService.cs
SmiTo.Application/Services/: AuthService.cs  ShortCodeGenerator.cs  URLService .cs  UserService.cs  VisitService.cs
SmiTo.Application/Validators/: CreatURLRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
SmiTo.Domain/Entities/: URL.cs  User.cs  Visit.cs
SmiTo.Domain/Repositories/: IURLRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVisitRepository.cs
SmiTo.Infrastructure/: SmiTo.Infrastructure.csproj
SmiTo.Infrastructure/DependancyInjection/: InfrastructureDependancyInjectionSetUp.cs
SmiTo.Infrastructure/Migrations/: 20250906022756_Init.Designer.cs  20250906022756_Init.cs  SmiToDbContextModelSnapshot.cs
SmiTo.Infrastructure/Persistence/: UnitOfWork.cs
SmiTo.Infrastructure/Persistence/Configurations/: URL Configuration.cs  User Configuration.cs  Visit Configuration.cs
SmiTo.Infrastructure/Persistence/Context/: SmiToDbContext.cs
SmiTo.Infrastructure/Persistence/Repositories/: URLRepository .cs  UserRepository.cs  VisitRepository.cs
SmiTo/Controllers/: RedirectController.cs  URLController.cs  UserController.cs  VisitController.cs
SmiTo/Middlewares/: ExceptionHandlingMiddleware.cs
